''' Телеграм бот предназначен для ведения истории задолженности между
    пользователями телеграм чата.
    Доступные пользовательские команды (юзер должен напечатать в чате):
    @username NNN
        @username - имя того кому автор сообщения должен денег
        NNN - суммма денег
        Пример использования:
        @user1 10
        Ответным сообщением бот отправляет суммарную задолженность

    @username --
        команда стирания задолженности перед @username

    /all
        вывод информации по всем задолженностям автора сообщения
'''

from MyDebtBot import MyDebtBot


# Запуск бота
if __name__ == "__main__":
    new_bot = MyDebtBot()
    print('поехали')
    new_bot.bot.polling(none_stop=True)
