''' Телеграм бот предназначен для ведения истории задолженности между
    пользователями телеграм чата.
    Доступные пользовательские команды (юзер должен напечатать в чате):
    @username NNN
        @username - имя того кому автор сообщения должен денег
        NNN - суммма денег
        Пример использования:
        @user1 10
        Ответным сообщением бот отправляет суммарную задолженность

    @username --
        команда стирания задолженности перед @username

    /all
        вывод информации по всем задолженностям автора сообщения
'''
import logging
import time

from MyDebtBot import MyDebtBot


# Запуск бота
if __name__ == "__main__":
    i = 0
    while True:
        try:
            i += 1
            new_bot = MyDebtBot()
            print('-------------ПОЕХАЛИ--------------')
            print(f'-------------Запуск #{i}')
            new_bot.bot.polling(none_stop=True)
        except Exception as e:
            logging.error(f"Произошла ошибка: {e}")
            time.sleep(5)  # Ожидание перед повторным запуском
